<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 BioGenix - Gerador de Bio Instagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            min-height: 100vh;
            transition: background 0.5s;
        }

        body.dark {
            background: linear-gradient(135deg, #2c3e50, #4b6584);
        }

        /* Tela de Início */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeOut 3s forwards;
        }

        .splash-screen img {
            width: 150px;
            margin-bottom: 20px;
        }

        .splash-screen h1 {
            font-size: 2rem;
            color: #ff6b81;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            80% { opacity: 1; }
            100% { opacity: 0; visibility: hidden; }
        }

        /* Container Principal */
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
            animation: slideIn 1s ease-in;
        }

        body.dark .container {
            background: #34495e;
            color: #ecf0f1;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h1 {
            font-size: 2.2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        body.dark h1 {
            color: #ecf0f1;
        }

        .professional-message {
            font-size: 1rem;
            color: #7f8c8d;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        body.dark .professional-message {
            color: #bdc3c7;
        }

        /* Formulário */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, select {
            padding: 12px;
            border: 1px solid #ecf0f1;
            border-radius: 10px;
            font-size: 1rem;
            outline: none;
            transition: border 0.3s, box-shadow 0.3s;
        }

        body.dark input, body.dark select {
            background: #2c3e50;
            color: #ecf0f1;
            border-color: #7f8c8d;
        }

        input:focus, select:focus {
            border-color: #ff6b81;
            box-shadow: 0 0 8px rgba(255, 107, 129, 0.3);
        }

        button {
            padding: 12px;
            background: #ff6b81;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #e74c3c;
            transform: scale(1.05);
        }

        /* Preview da Bio */
        .bio-preview {
            margin-top: 20px;
            padding: 20px;
            background: url('https://i.imgur.com/4zZ7Y9F.jpg') center/cover;
            border-radius: 15px;
            color: white;
            font-family: 'Roboto Mono', monospace;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .bio-preview img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /* Resultado */
        .result {
            margin-top: 20px;
            padding: 20px;
            background: #f7f9fc;
            border-radius: 15px;
            border: 1px solid #ecf0f1;
        }

        body.dark .result {
            background: #2c3e50;
            border-color: #7f8c8d;
        }

        .result.hidden {
            display: none;
        }

        #generatedBio {
            font-size: 1.2rem;
            color: #2c3e50;
            font-family: 'Roboto Mono', monospace;
            margin-bottom: 15px;
        }

        body.dark #generatedBio {
            color: #ecf0f1;
        }

        /* Favoritos */
        .favorites {
            margin-top: 20px;
            text-align: left;
        }

        .favorites h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .favorites ul {
            list-style: none;
            max-height: 150px;
            overflow-y: auto;
        }

        .favorites li {
            padding: 10px;
            background: #ecf0f1;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        body.dark .favorites li {
            background: #7f8c8d;
        }

        /* Tema Claro/Escuro */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsividade */
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Tela de Início -->
    <div class="splash-screen">
        <img src="https://i.imgur.com/your-logo.png" alt="BioGenix Logo">
        <h1>Bem-vindo ao BioGenix!</h1>
    </div>

    <!-- Botão de Tema -->
    <i class="fas fa-moon theme-toggle" id="themeToggle"></i>

    <!-- Container Principal -->
    <div class="container">
        <img src="https://i.imgur.com/your-logo.png" alt="BioGenix Logo" style="width: 100px; margin-bottom: 20px;">
        <h1>🌟 BioGenix - Crie Sua Bio Perfeita 🌟</h1>
        <p class="professional-message">
            Transforme seu Instagram com bios únicas! Escolha sua vibe, adicione emojis e crie algo que é a sua cara com nossa IA exclusiva. Simples, rápido e estiloso!
        </p>

        <!-- Formulário -->
        <form id="bioForm">
            <input type="text" id="name" placeholder="Seu nome" required>
            <input type="text" id="interests" placeholder="Hobbies (ex.: música, viagens)" required>
            <input type="text" id="extra" placeholder="Algo a mais? (ex.: signo, cidade, profissão)">
            <input type="text" id="emojis" placeholder="Emojis (ex.: 🎶🌍)">
            <select id="vibe" required>
                <option value="" disabled selected>Escolha a vibe</option>
                <option value="minimalista">Minimalista 🌿</option>
                <option value="vibrante">Vibrante 🔥</option>
                <option value="romantica">Romântica 💖</option>
                <option value="aventureira">Aventureira 🌍</option>
                <option value="artistica">Artística 🎨</option>
                <option value="motivacional">Motivacional 💪</option>
                <option value="geek">Geek 🎮</option>
                <option value="luxuosa">Luxuosa 💎</option>
            </select>
            <select id="tone" required>
                <option value="" disabled selected>Escolha o tom</option>
                <option value="poetico">Poético ✍️</option>
                <option value="engraçado">Engraçado 😂</option>
                <option value="direto">Direto ➡️</option>
                <option value="misterioso">Misterioso 🖤</option>
            </select>
            <button type="submit">Gerar Bio 🚀</button>
        </form>

        <!-- Preview da Bio -->
        <div class="bio-preview hidden" id="bioPreview">
            <img src="https://i.imgur.com/placeholder-profile.jpg" alt="Profile Pic">
            <p id="previewBio"></p>
        </div>

        <!-- Resultado -->
        <div id="result" class="result hidden">
            <h2>Sua Bio:</h2>
            <p id="generatedBio"></p>
            <button id="copyBtn">Copiar Bio 📋</button>
            <button id="favoriteBtn">Salvar nos Favoritos ⭐</button>
            <button id="shareBtn">Compartilhar no Instagram 📷</button>
            <button id="newBioBtn">Gerar Nova Bio 🔄</button>
            <div class="extra-info">Dica: Personalize ainda mais com seus emojis favoritos!</div>
        </div>

        <!-- Favoritos -->
        <div class="favorites">
            <h3>Suas Bios Favoritas</h3>
            <ul id="favoritesList"></ul>
        </div>
    </div>

    <script>
        // Tela de Início
        setTimeout(() => {
            document.querySelector('.splash-screen').style.display = 'none';
        }, 3000);

        // Tema Claro/Escuro
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            themeToggle.classList.toggle('fa-moon');
            themeToggle.classList.toggle('fa-sun');
        });

        // Formulário
        document.getElementById('bioForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const interests = document.getElementById('interests').value;
            const extra = document.getElementById('extra').value;
            const emojis = document.getElementById('emojis').value;
            const vibe = document.getElementById('vibe').value;
            const tone = document.getElementById('tone').value;

            try {
                const response = await fetch('http://localhost:5000/generate-bio', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, interests, extra, emojis, vibe, tone })
                });
                const data = await response.json();
                const bio = data.bio || 'Erro ao gerar bio. Tente novamente!';

                // Exibir Bio
                document.getElementById('generatedBio').textContent = bio;
                document.getElementById('previewBio').textContent = bio;
                document.getElementById('result').classList.remove('hidden');
                document.getElementById('bioPreview').classList.remove('hidden');
            } catch (error) {
                document.getElementById('generatedBio').textContent = 'Erro ao conectar com a IA. Verifique o servidor.';
                document.getElementById('result').classList.remove('hidden');
            }
        });

        // Copiar Bio
        document.getElementById('copyBtn').addEventListener('click', () => {
            const bio = document.getElementById('generatedBio').textContent;
            navigator.clipboard.writeText(bio);
            alert('Bio copiada para a área de transferência!');
        });

        // Salvar Favorito
        document.getElementById('favoriteBtn').addEventListener('click', () => {
            const bio = document.getElementById('generatedBio').textContent;
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            if (!favorites.includes(bio)) {
                favorites.push(bio);
                localStorage.setItem('favorites', JSON.stringify(favorites));
                updateFavorites();
            }
        });

        // Compartilhar no Instagram
        document.getElementById('shareBtn').addEventListener('click', () => {
            const bio = document.getElementById('generatedBio').textContent;
            const encodedBio = encodeURIComponent(bio);
            window.open(`https://www.instagram.com/?bio=${encodedBio}`, '_blank');
        });

        // Gerar Nova Bio
        document.getElementById('newBioBtn').addEventListener('click', () => {
            document.getElementById('bioForm').dispatchEvent(new Event('submit'));
        });

        // Atualizar Lista de Favoritos
        function updateFavorites() {
            const favoritesList = document.getElementById('favoritesList');
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            favoritesList.innerHTML = '';
            favorites.forEach(bio => {
                const li = document.createElement('li');
                li.textContent = bio;
                li.addEventListener('click', () => {
                    document.getElementById('generatedBio').textContent = bio;
                    document.getElementById('previewBio').textContent = bio;
                    document.getElementById('result').classList.remove('hidden');
                    document.getElementById('bioPreview').classList.remove('hidden');
                });
                favoritesList.appendChild(li);
            });
        }

        // Carregar Favoritos na Inicialização
        updateFavorites();
    </script>
</body>
</html>